<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6oV-eq-did">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qGQ-kS-EVa">
            <objects>
                <navigationController id="6oV-eq-did" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfV-7S-JMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9kc-Dj-7x9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdb-tt-AaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="387"/>
        </scene>
        <!--Colorific!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colorirfic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-N8-agI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" rowHeight="100" id="l4e-AS-O8p">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4e-AS-O8p" id="C3n-8o-oAc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edr-N8-agI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3lD-dN-tHu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Edr-N8-agI" secondAttribute="bottom" id="7GJ-cn-kB0"/>
                            <constraint firstItem="Edr-N8-agI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="B49-o4-X1g"/>
                            <constraint firstAttribute="trailing" secondItem="Edr-N8-agI" secondAttribute="trailing" id="EFf-KJ-lnx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colorific!" id="1aV-0W-6TZ"/>
                    <connections>
                        <outlet property="tableView" destination="Edr-N8-agI" id="lOC-xV-oaB"/>
                        <segue destination="4er-GT-Udo" kind="show" identifier="toColorScreen" id="ePT-gI-bVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="Z1Z-Np-0V5">
            <objects>
                <viewController id="4er-GT-Udo" customClass="ColorViewController" customModule="Colorirfic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wT9-TI-Zdi"/>
                        <viewControllerLayoutGuide type="bottom" id="5ms-mr-pU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbe-vq-b5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-1c-cWi">
                                <rect key="frame" x="10" y="240" width="580" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIA-1c-cWi" firstAttribute="leading" secondItem="zbe-vq-b5o" secondAttribute="leading" constant="10" id="Rk6-kw-Kta"/>
                            <constraint firstItem="pIA-1c-cWi" firstAttribute="centerX" secondItem="zbe-vq-b5o" secondAttribute="centerX" id="dfe-yK-MKt"/>
                            <constraint firstItem="pIA-1c-cWi" firstAttribute="centerY" secondItem="zbe-vq-b5o" secondAttribute="centerY" id="hRX-Az-uek"/>
                            <constraint firstAttribute="trailing" secondItem="pIA-1c-cWi" secondAttribute="trailing" constant="10" id="ye3-wg-Gea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="pIA-1c-cWi" id="JJO-Da-H7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipw-az-H3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="387"/>
        </scene>
    </scenes>
</document>
